int leds[3] = {11, 10, 9}; // Pines PWM de los 3 LEDs
int pinPot = A0;           // Pin del potenciómetro

void setup() {
  Serial.begin(9600);
  for (int i = 0; i < 3; i++) {
    pinMode(leds[i], OUTPUT);
  }
}

void loop() {
  int valor = analogRead(pinPot); // Valor del potenciómetro (0 a 1023)
  Serial.println(valor);

  int brillo = map(valor, 0, 1023, 0, 255); // Brillo proporcional

  // Según el valor, encendemos de 1 a 3 LEDs
  if (valor < 341) {
    analogWrite(leds[0], brillo);
    analogWrite(leds[1], 0);
    analogWrite(leds[2], 0);
  } else if (valor < 682) {
    analogWrite(leds[0], brillo);
    analogWrite(leds[1], brillo);
    analogWrite(leds[2], 0);
  } else {
    analogWrite(leds[0], brillo);
    analogWrite(leds[1], brillo);
    analogWrite(leds[2], brillo);
  }

  delay(100); // Pequeña pausa para estabilidad
}
